{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "typeRoots": ["./types", "./node_modules/@types"],
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "#app": ["./.nuxt/types/app"]
    }
  },
  "include": ["./**/*", "types/**/*.d.ts", "shims-vue.d.ts"],
  "exclude": ["node_modules", ".nuxt", "dist"]
}
